<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Japonés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CURSOS DE JAPONÉS - 日本語のクラス</h1>
    </header>
    <main>
        <p>Aprende japonés con los <strong>cursos grupales</strong> o estudia a tu propio ritmo con <strong>clases personalizadas</strong>. En las clases puedes aprender, a través del estudio del idioma japonés, sobre la cultura, costumbres y vida japonesa. Los cursos grupales están diseñados para aprender el idioma y la cultura en general. En las clases personalizadas puedes ahondar en el tema que más te interesa con mayor libertad. Tanto los cursos como las clases son en línea y se usa una gran variedad de recursos como juegos, historias, canciones, etc.</p>

        <h2>Cursos grupales</h2>
        <ul>
            <li>Aprende el idioma y un poco de todo sobre la cultura japonesa</li>
            <li>Cupo mínimo de 3 personas y cupo máximo de 10 personas</li>
            <li>Cursos para personas de 13 años en adelante y cursos para niñas y niños de 7 a 12 años.</li>
            <li>Duración de 3 meses por nivel (8 clases al mes)</li>
            <li>Costo de la mensualidad: $500</li>
        </ul>

        <h3>Próximo curso:</h3>
        <p>Curso desde nivel 0 - Comienza el lunes 15 de julio</p>
        <p>Horarios:</p>
        <ul>
            <li>Lunes y miércoles de 6:00 pm a 7:30 pm (grupo para personas de 13 años en adelante)</li>
            <li>Martes y jueves de 5:00 pm a 6:30 pm (grupo para niñas y niños de 7 a 12 años)</li>
        </ul>

        <h4>¿Qué vas a aprender?</h4>
        <ul>
            <li>Aprende a leer y escribir los silabarios en japonés (ひらがな・カタカナ)</li>
            <li>Comienza a aprender cómo leer y escribir algunos de los kanjis más usados (漢字) :-)</li>
            <li>Habla sobre ti, tu familia, de dónde eres, tus estudios, tu trabajo, tu rutina.</li>
            <li>Vocabulario que usarás: objetos de uso cotidiano, miembros de la familia, países, comidas, lugares, días, horas, verbos importantes.</li>
        </ul>

        <h2>Clases individuales</h2>
        <ul>
            <li>Énfasis de la clase según tus intereses: viaje, certificación, conversación, escritura y lectura, etc.</li>
            <li>A partir de 7 años con dinámica personalizada por edad :)</li>
            <li>Duración y horario de las clases personalizado</li>
            <li>Mínimo 1 clase por semana</li>
            <li>Costo de $180 por una clase de una hora</li>
            <li>Puedes agendar una clase de prueba sin costo y sin compromiso para que puedas ver la dinámica antes de entrarle al japonés :)</li>
        </ul>

        <h3>Requisitos y recomendaciones</h3>
        <ul>
            <li><strong>Requisito</strong>: <em>Conexión estable a internet</em>, suficiente para realizar videollamadas.</li>
            <li><strong>Requisito</strong>: En clases particulares es necesario tomar como mínimo una clase a la semana y el pago se debe realizar por mes de manera anticipada. Esto es para asegurar la constancia en el estudio.</li>
            <li><strong>Altamente recomendable</strong>: En clases particulares, si eres principiante o si estas clases son tu única práctica del idioma, es muy recomendable tomar dos clases por semana, preferentemente espaciadas, ya que en el lapso de una semana es fácil olvidar los temas vistos en la clase anterior. Sin embargo, no es un requisito.</li>
            <li><strong>Recomendable</strong>: <em>tomar las clases en computadora o tablet</em> para ver mejor los contenidos, aunque también es posible por celular.</li>
            <li><strong>Si lo tienes es útil pero no te preocupes si no</strong>: Acceso a algún <em>dispositivo para escribir cómodamente de forma digital</em>, como una tableta gráfica o un dispositivo con pantalla táctil, puede ser muy útil si eres principiante. Sin embargo, <ins>no es necesario gastar en esto si es que no lo tienes</ins> :)</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
